<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hydrology Discovery</title>
<style>
body {
  	background-color: #1d384b;
	}
	
h1 {text-align: center;
	font-family: Roboto;
	color: white;
   	font-size: 4.5vw;}

h2 {text-align: left;
	font-family: Roboto;
	color: white;
	font-size: 3.2vw;}
	
.center {
	max-width: 70%;
	margin-left: 15%;
	margin-right: 15%;
}
  img { max-width: 150px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	}
	#logo { max-width: 200px;
	height: auto;
	position: absolute;
        top: 10px;
        right: 10px;
	}
    #header {position: relative,
    width: 100%;
    }

</style>
</head>
<body>
  <div id="header">
	<div id="logo">
		<img src="text_white.png" alt="Red River Watershed Management Institute Logo">
	</div>
</div>
	<h1>Recent Hydrology Discovery</h1>
  <div class="center">
			<h3>A recent study by Guan et al. (2025) in the Journal of Hydrology uses social media to improve flood model accuracy.</h3>
	</div>
</body>
</html>
